  0-th token(type:3) on line 1 : (
  1-th token(type:4) on line 1 : )
  2-th token(type:5) on line 2 : ;
  3-th token(type:6) on line 3 : .
  4-th token(type:7) on line 4 : ,
  5-th token(type:9) on line 5 : :
  6-th token(type:11) on line 6 : [
  7-th token(type:12) on line 6 : ]
  8-th token(type:22) on line 7 : :=
  9-th token(type:28) on line 8 : <
 10-th token(type:29) on line 9 : >
 11-th token(type:30) on line 10 : <=
 12-th token(type:31) on line 11 : >=
 13-th token(type:32) on line 12 : =
 14-th token(type:33) on line 13 : !=
 15-th token(type:34) on line 14 : +
 16-th token(type:35) on line 15 : -
 17-th token(type:36) on line 16 : *
 18-th token(type:37) on line 17 : /
 19-th token(type:39) on line 18 : ..
